# NEWRecharge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrecharge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecharge/: TabAdapter.java
app/src/main/java/com/example/myrecharge/Activitys/: AccountDetails_Activity.kt  AddBankACForm_Activity.kt  BroadcastReceiver.kt  ChangePassword_Activity.kt  ComponentAdapter.java  CustomAlertAdapter.java  DashboardActivity.kt  Login_Activity.kt  NetworkUtil.kt  Pay_Activity2.kt  Personal_detailsActivity.kt  Qr_Activity.kt  SplachScreen.kt  ValueFilter.java
app/src/main/java/com/example/myrecharge/Adapter/: Adapter.kt  AddBankAdapter.kt  AddedBanksAdapter.kt  AllBankAdapter.kt  BankDitailsAdapter.kt  BankListAdapter.kt  CustomAlertAdapter.java  DynamicTabFragmentPagerAdapter.java  ListAdapter.kt  ListAdapter1.kt  Movie1.java  PaginationAdapter.kt  PaginationAdapter1.java  PassbookAdapter.kt  Pay_Adapter.kt  Pay_Adapter1.kt  RechargePlaneAdapter.java  TopServicesAdapter.java
app/src/main/java/com/example/myrecharge/Custom/: CustomAlertAdapter.java  CustomDialog.java
app/src/main/java/com/example/myrecharge/Custom_/: ChangePasswordDialog.kt  CustomAlertAdapter.java  (+10 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_gradient.xml  blue_button_background.xml  border2.xml  border3.xml  border4.xml  button_background.xml  error_circle.xml  error_view_retry_button_background.xml  fund_receive_border.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_balance_wallet24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_home_work_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_settings_24.xml  login_username_border.xml  loginpage_border.xml
app/src/main/res/layout/: activity_account_details_.xml  activity_add_bank_account.xml  activity_change_password_.xml  activity_dashboard.xml  activity_electricity_.xml  activity_forgot.xml  activity_history_.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_menu.xml  activity_money_transfer.xml  activity_money_trasfer.xml  activity_mt_user_added_ac.xml  activity_pay.xml  activity_pay2.xml  activity_personal_details.xml  activity_prepaid.xml  activity_scanner_.xml  activity_selectrecharge_palne.xml  activity_splach_screen.xml  add_bank_ac_activity.xml  add_bank_adapter.xml  bank_details_adapter.xml  bank_list_adapter.xml  custom_dialog_layout.xml  custom_dialog_operatorlist.xml  dialog_change_password_.xml  dialog_complain.xml  dialog_forgetpassword.xml  fragment_adapter.xml  fragment_bankdetails.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_dispute__report.xml  fragment_fund_request.xml  fragment_fund_transfer.xml  fragment_gas.xml  fragment_history.xml  fragment_home.xml  (+31 more)
app/src/main/res/menu/: api_drawer.xml  bank_edit_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myrecharge/: ExampleUnitTest.kt
(+64 files in other folders)
