<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:checked="true"/>
    <item
        android:id="@+id/navigation_Wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Setting"/>
</menu>