<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

</data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activitys.Personal_detailsActivity"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            android:elevation="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="9dp"
                android:layout_marginBottom="9dp"
                android:paddingBottom="4dp"
                android:paddingLeft="9dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/prepaid"
                        app:tint="@color/c_gray2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Member ID"
                            app:hintTextColor="@color/c_gray2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_member_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Member ID"
                                android:textSize="@dimen/text"
                                android:inputType="number"
                                android:textColor="@color/c_black"
                                android:backgroundTint="@color/c_white"
                                android:textColorHint="@color/c_white"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_gray2"
                    android:layout_marginLeft="35dp"/>


                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/select"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Enter Amount"
                            app:hintTextColor="@color/c_gray2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_Amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Amount"
                                android:textSize="@dimen/text"
                                android:inputType="number"
                                android:textColor="@color/c_black"
                                android:backgroundTint="@color/c_white"
                                android:textColorHint="@color/c_white"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_gray2"
                    android:layout_marginLeft="35dp"/>

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="3.0dip"
                    android:background="@drawable/blue_button_background"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingTop="9dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="9dp"
                    android:text="PROCESS TO Pay"
                    android:textColor="#ffffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textStyle="bold"
                    android:textColor="@color/c_black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"/>

                <ImageView
                    android:id="@+id/btn_scan"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/payscan"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/txt_viewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:padding="2dp"
                android:text="View All"
                android:textColor="@color/c_blue"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:padding="2dp"
                android:text="Recent Recharges"
                android:textColor="@color/c_black"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
</layout>