<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/border2"
                        android:drawableLeft="@color/design_default_color_secondary_variant"
                        android:elevation="4dp"
                        android:gravity="start"
                        android:inputType="text"
                        android:maxLines="1"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:textCursorDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_baseline_search_24"
                            android:tint="@color/c_blue"
                            app:tint="@color/c_blue" />

                        <EditText
                            android:id="@+id/edt_searche"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#ffffff"
                            android:ellipsize="end"
                            android:fontFamily="@font/worksans_medium"
                            android:gravity="center|left"
                            android:hint="Search...."
                            android:inputType="text"
                            android:textColor="#4b4f54"
                            android:textColorHint="#939598"
                            android:textStyle="normal" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="9dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">

                                <ImageView
                                    android:id="@+id/img_emptylist"
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_gravity="center"
                                    android:padding="4dp"
                                    android:src="@drawable/openedwhitebox"
                                    android:tint="@color/c_blue_dark"
                                    android:visibility="gone" />

                                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                                    android:id="@+id/main_swiperefresh"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/main_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipToPadding="false"
                                        android:paddingTop="4dp"
                                        android:paddingBottom="1dp"
                                        android:splitMotionEvents="false" />

                                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                                    <ProgressBar
                                    android:id="@+id/main_progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|bottom"
                                    android:elevation="4dp" />

                            </FrameLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:background="@drawable/button_background">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="ADD RECIPIENT BANK ACCOUNT"
                android:textColor="@color/c_white"
                android:textSize="@dimen/text_title"
                android:fontFamily="@font/worksans_medium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>