<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:elevation="4dp"
        android:layout_marginTop="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:progressTint="@color/c_blue_dark"
                app:layout_constraintBottom_toBottomOf="@+id/item_layout"
                app:layout_constraintEnd_toStartOf="@+id/img_menu"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_layout"
                android:visibility="gone"/>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:foregroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/item_layout"
                app:layout_constraintEnd_toEndOf="@+id/amount1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_layout"
                app:layout_constraintTop_toTopOf="@+id/item_layout" />

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/item_layout"
                android:layout_alignBottom="@+id/item_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_drag_indicator_24"
                android:tint="@color/c_blue_dark"
                android:backgroundTint="@color/c_blue_dark"
                android:foregroundGravity="center"
                android:gravity="end|center_vertical"
                android:padding="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/item_layout"
                app:layout_constraintTop_toTopOf="@+id/item_layout" />

            <LinearLayout
                android:id="@id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:minHeight="80dp">

                <ImageView
                    android:id="@+id/img_bank"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/openedwhitebox"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="9dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:minHeight="200dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="45dp">




                    <LinearLayout
                        android:id="@+id/layout_item"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:foregroundGravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SBI"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_title"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:fontFamily="@font/worksans_medium"/>

                        <TextView
                            android:id="@+id/txt_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:text="xxxxxxxxx"
                            android:textColor="@color/c_gray1"
                            android:fontFamily="@font/worksans_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>