<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/fram_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_blue_dark"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_blue_dark">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:foregroundGravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:foregroundGravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon1"
                            android:backgroundTint="@color/c_white"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/edit_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/circleImageView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Admin"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text"
                        android:gravity="center"
                        android:foregroundGravity="center"/>





                  

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:context=".Activitys.Personal_detailsActivity">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="9dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:orientation="horizontal"
                                        android:textColorHint="#ffffff">



                                        <ImageView
                                            android:id="@+id/edt_icon"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="right"
                                            android:backgroundTint="@color/c_gray1"
                                            android:foregroundGravity="right"
                                            android:padding="4dp"
                                            android:src="@drawable/ic_baseline_edit_24"
                                            android:tint="@color/c_gray1"
                                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                                            app:layout_constraintTop_toTopOf="parent" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/white_color"
                                            android:hint="First Name"
                                            android:inputType="textPersonName"
                                            android:textColor="@color/white_color"
                                            style="@style/EmailTextInputEditText"
                                            android:textColorHint="@color/c_gray1"
                                            android:textSize="14dp" />




                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_lastName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/white_color"
                                            android:hint="Last Name"
                                            android:inputType="textPersonName"
                                            style="@style/EmailTextInputEditText"
                                            android:textColor="@color/c_white"
                                            android:textColorHint="@color/c_gray1"
                                            android:textSize="14dp" />



                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/white_color"
                                            android:hint="Mobile Number"
                                            android:inputType="number"
                                            style="@style/EmailTextInputEditText"
                                            android:textColor="@color/c_white"
                                            android:textColorHint="@color/c_gray1"
                                            android:textSize="14dp" />



                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/white_color"
                                            android:hint="Email"
                                            android:inputType="textEmailAddress"
                                            android:textColor="@color/c_white"
                                            android:textColorHint="@color/c_gray1"
                                            android:textSize="14dp" />



                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/EmailTextInputEditText"
                                            android:backgroundTint="@color/white_color"
                                            android:hint="Address"
                                            android:inputType="number"
                                            android:textColor="@color/c_white"
                                            android:textColorHint="@color/c_gray1"
                                            android:textSize="14dp" />



                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_landmark"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/white_color"
                                            android:hint="Landmark"
                                            android:inputType="textPersonName"
                                            android:textColor="@color/c_white"
                                            android:textColorHint="@color/c_gray1"
                                            android:textSize="14dp" />




                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_gstno"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/white_color"
                                            android:hint="GST Number"
                                            android:textColor="@color/c_white"
                                            android:textColorHint="@color/c_gray1"
                                            android:textSize="14dp" />

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtZipCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/white_color"
                                        android:hint="GST Number"
                                        android:textColor="@color/c_white"
                                        android:textColorHint="@color/c_gray1"
                                        android:textSize="14dp" />

                                    <LinearLayout
                                        android:id="@+id/layout_country"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="4dp">

                                        <TextView
                                            android:id="@+id/txt_Country"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="India"
                                            android:textColor="@color/white_color"
                                            android:textSize="14dp"
                                            android:layout_gravity="left|center"/>

                                        <View
                                            android:id="@+id/view1"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/c_white"
                                            android:layout_marginTop="4dp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout_state"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="4dp">

                                        <TextView
                                            android:id="@+id/txt_state"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white_color"
                                            android:textSize="14dp"
                                            android:hint="Select State"
                                            android:textColorHint="@color/c_gray1"
                                            android:layout_gravity="left|center"/>

                                        <View
                                            android:id="@+id/view2"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/c_white"
                                            android:layout_marginTop="4dp"/>

                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/btn_submit"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="25dp"
                                        android:background="@drawable/button_background"
                                        android:fontFamily="@font/worksans_medium"
                                        android:gravity="center"
                                        android:paddingLeft="25dp"
                                        android:paddingRight="25dp"
                                        android:text="Confirm"
                                        android:textColor="@color/white_color"
                                        android:textSize="@dimen/text"
                                        android:layout_marginBottom="80dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="1.0" />



                                </LinearLayout>


                        </LinearLayout>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</layout>