<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/wallet_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/c_blue_dark"
                android:fontFamily="@font/worksans_medium"
                android:foregroundGravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:paddingTop="4dp"
                android:text="Wallets"
                android:textColor="@color/c_white"
                android:textSize="@dimen/text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_rpwallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:minHeight="120dp"
                app:cardBackgroundColor="@color/c_blue_dark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_cercular_shape"
                        android:backgroundTint="@color/c_blue"
                        android:padding="15dp"
                        android:src="@drawable/rupee"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout13"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/selection" />

                    <LinearLayout
                        android:id="@+id/linearLayout13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.88"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/worksans_medium"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Total Wallet"
                            android:textColor="@color/gray_btn_bg_color"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/worksans_medium"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Balance"
                            android:textColor="@color/gray_btn_bg_color"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/txt_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/worksans_medium"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="0"
                            android:textColor="@color/white_color"
                            android:textSize="25dp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:id="@+id/img_emptylist"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:src="@drawable/openedwhitebox"
                                android:tint="@color/c_blue_dark"
                                android:visibility="gone" />

                            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                                android:id="@+id/main_swiperefresh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/main_recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="false"
                                    android:paddingBottom="1dp"
                                    android:splitMotionEvents="false" />

                            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                            <ProgressBar
                                android:id="@+id/main_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:elevation="4dp" />

                        </FrameLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>