<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/fram_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_blue_dark"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:foregroundGravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:foregroundGravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon1"
                            android:backgroundTint="@color/c_white"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/edit_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/circleImageView" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Admin"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:foregroundGravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:text="Active"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:background="@color/white_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:text="Male"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:background="@color/white_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="Born 25-09-1995"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text"
                            android:textStyle="bold" />

                    </LinearLayout>




                        <!--<LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                android:layout_marginLeft="25dp"
                                android:src="@drawable/location" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:hint="Address.:"
                                    app:hintTextColor="@color/c_gray2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Address.:"
                                    android:textColor="@color/c_white"
                                    android:backgroundTint="@color/c_gray2"
                                    android:textColorHint="@color/c_gray2"/>

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/prepaid"
                            app:tint="@color/c_white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:hint="Mobile No.:"
                                app:hintTextColor="@color/c_gray2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile No.:"
                                    android:textColor="@color/c_white"
                                    android:backgroundTint="@color/c_gray2"
                                    android:textColorHint="@color/c_gray2"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/calendar"
                            app:tint="@color/c_white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:hint="joining Date.:"
                                app:hintTextColor="@color/c_gray2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/c_gray2"
                                    android:hint="joining Date.:"
                                    android:textColor="@color/c_white"
                                    android:textColorHint="@color/c_gray2" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_layout"
                        android:layout_marginTop="45dp"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:foregroundGravity="bottom">

                        <LinearLayout
                            android:id="@+id/btn_persnal_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="9dp"
                            android:elevation="9dp"
                            android:layout_marginTop="9dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Personal Details"
                                android:fontFamily="@font/worksans_medium"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:drawableTint="@color/c_white"
                                android:textColor="@color/white_color"
                                android:backgroundTint="@color/white_color"
                                android:foregroundTint="@color/white_color"
                                android:textSize="15dp"
                                android:drawablePadding="1dp"
                                android:layout_marginRight="9dp"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="9dp"
                                android:paddingTop="9dp"
                                android:paddingBottom="9dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/c_white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_Account_Details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="9dp"
                            android:elevation="9dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Account Details"
                                android:fontFamily="@font/worksans_medium"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:drawableTint="@color/c_white"
                                android:textColor="@color/c_white"
                                android:textSize="15dp"
                                android:drawablePadding="1dp"
                                android:layout_marginRight="9dp"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="9dp"
                                android:paddingTop="9dp"
                                android:paddingBottom="9dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/c_white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_Change_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="9dp"
                            android:elevation="9dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change Password"
                                android:fontFamily="@font/worksans_medium"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:drawableTint="@color/c_white"
                                android:textColor="@color/c_white"
                                android:textSize="15dp"
                                android:drawablePadding="1dp"
                                android:layout_marginRight="9dp"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:layout_marginLeft="9dp"
                                android:layout_marginTop="9dp"
                                android:paddingTop="9dp"
                                android:paddingBottom="9dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/c_white"/>

                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</layout>