<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="100dp">

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/border4"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center"
        android:backgroundTint="@color/c_blue"
        android:foregroundTint="@color/c_blue"
        android:layout_marginStart="4dp">

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="$ 500"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>



    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">




        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textSize="@dimen/text"
            android:textColor="#4d4d4d"
            android:fontFamily="@font/worksans_medium"/>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:textSize="@dimen/text"
            android:textColor="@color/c_gray1"
            android:fontFamily="@font/worksans_medium"/>

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/c_gray1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>